# DntSite

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DntSite.sln  DntSite.slnx  README.md  _0_offline_restore.cmd  _0_online_restore.cmd  _0_restore.cmd  _1_build.cmd  _2_run.cmd  _3_publish.cmd  _4_update-dependencies.cmd  _5_report_analyzer.cmd  _6_find_deprecated_packages.cmd  _7_find_vulnerable_packages.cmd  _8_check_git_objects.cmd  nuget.config
src/DntSite.Web/: DntSite.Web.csproj  Program.cs  _run_DontRunAnalyzers.cmd  _update-client-side-libs.cmd  appsettings.json  libman.json  web.config
src/DntSite.Web.Common.BlazorSsr/: DntSite.Web.Common.BlazorSsr.csproj  _Imports.razor  tsconfig.json
src/DntSite.Web.Common.BlazorSsr/Components/: DntAlert.razor  DntAlert.razor.cs  DntAuthorizedMessageBox.razor  DntAuthorizedMessageBox.razor.cs  DntBackToTopButton.razor  DntBackToTopButton.razor.cs  DntBadge.razor  DntBadge.razor.cs  DntBooleanLabel.razor  DntBooleanLabel.razor.cs  DntBreadCrumb.razor  DntBreadCrumb.razor.cs  DntButton.razor  DntButton.razor.cs  DntCacheComponent.razor  DntCacheComponent.razor.cs  DntCard.razor  DntCard.razor.cs  DntCardFrame.razor  DntCardFrame.razor.cs  DntCardFrame.razor.css  DntDisplayTextField.razor  DntDisplayTextField.razor.cs  DntFavicons.razor  DntFavicons.razor.cs  DntFileVersionedCssLink.razor  DntFileVersionedCssLink.razor.cs  DntFileVersionedJavaScriptSource.razor  DntFileVersionedJavaScriptSource.razor.cs  DntGeneralError.razor  DntGeneralError.razor.cs  DntHtmlEditor.razor  DntHtmlEditor.razor.cs  DntIconLink.razor  DntIconLink.razor.cs  DntInputCheckBox.razor  DntInputCheckBox.razor.cs  DntInputCheckBoxEnumList.razor  DntInputCheckBoxEnumList.razor.cs  DntInputFile.razor  (+82 more)
src/DntSite.Web.Common.BlazorSsr/Extensions/: DntQueryBuilderExtensions.cs
src/DntSite.Web.Common.BlazorSsr/Models/: AlertType.cs  AutoCompleteType.cs  BreadCrumb.cs  ButtonType.cs  DntQueryBuilderAction.cs  DntQueryBuilderModel.cs  DntQueryBuilderOperation.cs  DntQueryBuilderOperationKind.cs  DntQueryBuilderOperationLogic.cs  DntQueryBuilderSearchRule.cs  SpinnerSize.cs  TextBgColor.cs  TextColor.cs
src/DntSite.Web.Common.BlazorSsr/Scripts/: dntAddActiveClassToLists.ts  dntAddIconsToExternalLinks.ts  dntApplyBootstrapTable.ts  dntBackToTop.ts  dntBootstrapDarkMode.ts  dntButtonClose.ts  dntButtonSpinner.ts  dntCardAccordion.ts  dntCatchImageErrors.ts  dntChangeInputDirectionDependOnLanguage.ts  dntConfirmWhenLinkClicked.ts  dntDocumentFontSize.ts  dntFillSearchBox.ts  dntHljsCopyToClipboardPlugin.ts  dntHtmlEditor.ts  dntInputFile.ts  dntInputTag.ts  dntNavLinkMenu.ts  dntPersianCalendar.ts  dntPersianDatePicker.ts  dntPreventDoubleClick.ts  dntPreventSubmitOnEnter.ts  dntReactionsPopOver.ts  dntRemoteAutoComplete.ts  dntReportErrors.ts  dntShowPassword.ts  dntStatusCheck.ts  dntStickySidebar.ts  dntStorageProvider.ts  dntStyleSiteImages.ts  dntStyleValidationMessages.ts  dntSyntaxHighlighter.ts  dntUtilities.ts  dntWindowLocationChangeWatcher.ts  index.ts
src/DntSite.Web.Common.BlazorSsr/Utils/: DntBootstrapIcons.cs
src/DntSite.Web.Common.BlazorSsr/wwwroot/css/: common.css
src/DntSite.Web.Common.BlazorSsr/wwwroot/scripts/: app.js
src/DntSite.Web/Features/: App.razor  App.razor.cs  Routes.razor  Routes.razor.cs  _Imports.razor
src/DntSite.Web/Features/Advertisements/Components/: AddAdvertisementForm.razor  AddAdvertisementForm.razor.cs  AddJobOfferAdvertisementForm.razor  AddJobOfferAdvertisementForm.razor.cs  AddNewProjectAdvertisementForm.razor  AddNewProjectAdvertisementForm.razor.cs  AdvertisementDueDate.razor  AdvertisementDueDate.razor.cs  AdvertisementsArchive.razor  AdvertisementsArchive.razor.cs  AdvertisementsArchiveDetails.razor  AdvertisementsArchiveDetails.razor.cs  AdvertisementsTag.razor  AdvertisementsTag.razor.cs  AdvertisementsWritersList.razor  AdvertisementsWritersList.razor.cs  ShowAdvertisementsArchiveList.razor  ShowAdvertisementsArchiveList.razor.cs  ShowAdvertisementsBookmarks.razor  ShowAdvertisementsBookmarks.razor.cs  ShowAdvertisementsComments.razor  ShowAdvertisementsComments.razor.cs  WriteAdvertisement.razor  WriteAdvertisement.razor.cs  WriteAdvertisementHelp.razor  WriteAdvertisementHelp.razor.cs
src/DntSite.Web/Features/Advertisements/EfConfig/: AdvertisementBookmarkConfig.cs  AdvertisementCommentBookmarkConfig.cs  AdvertisementCommentConfig.cs  AdvertisementCommentReactionConfig.cs  AdvertisementCommentVisitorConfig.cs  AdvertisementConfig.cs  AdvertisementReactionConfig.cs  AdvertisementTagConfig.cs  AdvertisementUserFileConfig.cs  AdvertisementUserFileVisitorConfig.cs  AdvertisementVisitorConfig.cs
src/DntSite.Web/Features/Advertisements/EmailLayouts/: AdvertisementReplyToAdminsEmail.razor  AdvertisementReplyToPersonEmail.razor  AdvertisementReplyToWritersEmail.razor  WriteAdvertisementEmail.razor
src/DntSite.Web/Features/Advertisements/Entities/: Advertisement.cs  AdvertisementBookmark.cs  AdvertisementComment.cs  AdvertisementCommentBookmark.cs  AdvertisementCommentReaction.cs  AdvertisementCommentVisitor.cs  AdvertisementReaction.cs  AdvertisementTag.cs  AdvertisementUserFile.cs  AdvertisementUserFileVisitor.cs  AdvertisementVisitor.cs
src/DntSite.Web/Features/Advertisements/Models/: AdvertisementModel.cs  (+10 more)
src/DntSite.Web/Features/Layout/: FooterMenu.razor  FooterMenu.razor.cs  HeaderAdminMenu.razor  HeaderAdminMenu.razor.cs  HeaderUserOptionsMenu.razor  HeaderUserOptionsMenu.razor.cs  HeaderUserProfileMenu.razor  HeaderUserProfileMenu.razor.cs  MainHeaderMenu.razor  MainHeaderMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  SidebarMenu.razor  SidebarMenu.razor.cs
src/DntSite.Web/Features/ServicesConfigs/: AuthenticationConfig.cs  AutoMapperConfig.cs  DataProtectionConfig.cs  DbContextConfig.cs  MvcControllersConfig.cs  SchedulersConfig.cs  ServicesRegistry.cs
src/DntSite.Web/Properties/: launchSettings.json
src/DntSite.Web/wwwroot/: NoScript.html  app.css  crossdomain.xml  noscript.css  robots.txt
tests/DntSite.Tests/: DntSite.Tests.csproj  RaviAiParserTests.cs
(+1820 files in other folders)
