<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.7" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.8.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="DNTCommon.Web.Core" Version="11.8.0" />
    <PackageVersion Include="EFCoreSecondLevelCacheInterceptor.MemoryCache" Version="5.3.1" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageVersion Include="Gridify.EntityFramework" Version="2.16.3" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017"/>
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017"/>
    <PackageVersion Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.205" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.13.0.120203" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.7" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
  </ItemGroup>
</Project>