<Project>
    <PropertyGroup>
        <Copyright>DNT Site $([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HH.mm"))</Copyright>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);</NoWarn>
        <NoError>$(NoError);</NoError>
        <Deterministic>true</Deterministic>
        <Features>strict</Features>
        <ReportAnalyzer>true</ReportAnalyzer>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
    </PropertyGroup>

    <PropertyGroup>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
        <WarningsNotAsErrors Condition="'$(Configuration)' != 'Release'">
            $(WarningsNotAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904
        </WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
        <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
        <CompressionEnabled>false</CompressionEnabled>
        <EnableDefaultCompressedItems>false</EnableDefaultCompressedItems>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Globalization"/>
        <Using Include="System.Text.Json"/>
        <Using Include="System.FormattableString" Static="True"/>
        <Using Include="System.Console" Static="True"/>
        <Using Include="System.Security.Cryptography"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Text.Json.Serialization"/>
        <Using Include="System.Linq.Expressions"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.ComponentModel.DataAnnotations.Schema"/>
        <Using Include="System.Net"/>
        <Using Include="System.Net.Http.Headers"/>
        <Using Include="System.Net.Http.Json"/>
        <Using Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Link="Properties/BannedSymbols.txt"/>
    </ItemGroup>
</Project>